# TASTickratechanger

./: .gitignore  README.md  build.gradle
src/main/java/me/guichaguri/tastickratechanger/: TASTickEvent.java  TickrateChanger.java  TickrateCommand.java  TickrateContainer.java  TickrateEvents.java  TickrateMessageHandler.java  TickrateTransformer.java
src/main/java/me/guichaguri/tastickratechanger/api/: TickrateAPI.java
src/main/java/me/guichaguri/tastickratechanger/mixin/: MixinGuiContainer.java  MixinGuiOverlayDebug.java  MixinGuiScreen.java  MixinGuiSubtitleOverlay.java  MixinGuiToast.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinRenderItem.java  MixinSource.java  MixinToastInstance.java
src/main/java/me/guichaguri/tastickratechanger/ticksync/: TickSync.java  TickSyncCommand.java  TickSyncPackage.java  TickSyncPacketHandler.java  TickSyncServer.java
src/main/java/me/guichaguri/tickratechanger/: TickEvents.java  TickrateChanger.java  TickrateCommand.java  TickrateContainer.java  TickrateEvents.java  TickrateMessageHandler.java  TickrateTransformer.java
src/main/java/me/guichaguri/tickratechanger/api/: TickrateAPI.java
src/main/java/me/guichaguri/tickratechanger/mixin/: MixinMinecraft.java  MixinMinecraftServer.java
src/main/resources/: mcmod.info  mixin.ticks.json  mixins.ticks.json
src/main/resources/assets/tastickratechanger/lang/: en_us.lang
src/main/resources/assets/tickratechanger/lang/: pt_br.lang
