buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "Beta3"
group = "me.guichaguri.tastickratechanger"
archivesBaseName = "TASTickrateChanger-1.12.2"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
	replace '${version}':project.version,'${mcversion}':project.minecraft.version
}
configurations {
    bundled
    provided
    // Make compile extend from our provided configuration so that things added to bundled end up on the compile classpath
    compile.extendsFrom(bundled)
}
repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}
jar {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true',
                   'FMLAT': 'tastickratechanger_at.cfg',
                   'MixinConfigs': 'mixins.ticks.json',
                   'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                   'ForceLoadAsMod': 'true'
    }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
sourceSets {
    main {
        ext.refMap = "mixins.ticks.refmap.json"
    }
}
shadowJar {
    mainSpec.sourcePaths.clear()

    dependsOn reobfJar

    configurations = [project.configurations.compile]
    relocate 'org.msgpack', 'me.guichaguri.tastickratechanger.repack.org.msgpack'
    relocate 'com.fasterxml', 'me.guichaguri.tastickratechanger.repack.com.fasterxml'
    classifier "shadow"
    exclude 'dummyThing'


    afterEvaluate {
        from zipTree(reobfJar.jar)
    }
}
mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.ticks.refmap.json"
}